<?xml version='1.0'?>
<lib status='on'>
	<authority>
		<module>Products Catalog Module</module>
		<description>
			<item url='http://innoweb.org.ua/docs/cms/sbm.html' lang='ru'>
				<!--description on russian language-->
			</item>
		</description>
		<author>Kirill Karpenko aka Nikelin</author>
		<company>InnoWeb Studio</company>
		<reply-to>LoRd1990@gmail.com</reply-to>
		<license>InnoWeb EULA</license>
		<license-url>http://innoweb.org.ua/licenses/eula.txt</license-url>
		<published>2008.03.02</published>
		<version>1.0.1</version>
		<regcode>IEM-2010-01</regcode>
		<protect>
			<md5>{md5_hash}</md5>
			<openpgp>
			</openpgp>
		</protect>
	</authority>
	<data>
		<methods>
			<item name='_proceed'>
				<vars>
					<var name='data' important='true'/>
				</vars>
				<implementation>
				<![CDATA[
					if(typeof(data)=="string")
					{
						var data=JSON.parse(data);
						alert(data.message);
						if(data.status==500)
						{
							window.location.href='/server_.html';
						}else
						{
							window.refresh();
						}
					}else
					{
						alert("Ошибка...");
						window.location.href='/server_.html';
					}
				]]>
				</implementation>
			</item>
			<item name='drop'>
				<vars>
					<var name='id' important='true'/>
				</vars>
				<implementation>
				<![CDATA[
					alert("Подождите несколько секунд...");
					Invis.core.xhttp._send(Invis.getPath()+'/dx.php?x=0x173&id='+id,Invis.modules.catalog._proceed.kick,'text');
				]]>
				</implementation>
			</item>
		</methods>
	</data>
</lib>